---

vsftpd_conf_file: /etc/vsftpd.conf
vsftpd_anonymous_enable: 'no'
vsftpd_listen: 'yes'
vsftpd_rsa_cert_file: /etc/ssl/certs/ssl-cert-snakeoil.pem
vsftpd_rsa_private_key_file: /etc/ssl/private/ssl-cert-snakeoil.key
vsftpd_use_localtime: 'yes'
