---

- name: Download get-pip.py
  get_url: url=https://bootstrap.pypa.io/get-pip.py dest=/tmp/

- name: Install pip
  command: "{{python_basename}} /tmp/get-pip.py"

- name: Install global packages
  pip: name="{{item}}" state=latest
  with_items:
    - virtualenv
