---

#shared defaults
sshd_challengeresponseauthentication: no

#debian defaults
sshd_acceptenv:
  - 'lang lc_*'
sshd_hostkey:
  - /etc/ssh/ssh_host_rsa_key
  - /etc/ssh/ssh_host_dsa_key
  - /etc/ssh/ssh_host_ecdsa_key
sshd_printmotd: no
sshd_serverkeybits: 768
sshd_sftp_subsystem: /usr/lib/openssh/sftp-server
sshd_usedns: no
sshd_useprivilegeseparation: yes

#centos7 defaults
sshd_acceptenv:
  - 'lang lc_ctype lc_numeric lc_time lc_collate lc_monetary lc_messages'
  - 'lc_identification lc_all language'
  - 'lc_paper lc_name lc_address lc_telephone lc_measurement'
  - 'xmodifiers'
sshd_gssapiauthentication: yes
sshd_gssapicleanupcredentials: no
sshd_hostkey:
  - /etc/ssh/ssh_host_ecdsa_key
  - /etc/ssh/ssh_host_ed25519_key
  - /etc/ssh/ssh_host_rsa_key
sshd_passwordauthentication: yes
sshd_sftp_subsystem: /usr/libexec/openssh/sftp-server
sshd_syslogfacility: authpriv
