---

- name: Download the cloudwatch logs agent
  get_url:
    url: https://s3.amazonaws.com/aws-cloudwatch/downloads/latest/awslogs-agent-setup.py
    dest: /tmp/awslogs-agent-setup.py

- name: Create temporary awslogs.conf

- name: Run awslogs agent setup
  become: true
  shell: 'python ./awslogs-agent-setup.py -no -r us-east-1'
