---

- name: Install apt vsftpd package
  apt:
    name: vsftpd
    state: present
  when: ansible_os_family == "Debian"

- name: Install yum vsftpd package
  yum:
    name: vsftpd
    state: present
  when: ansible_os_family == "RedHat"
